# SourcesForDocsvisionTasks

./: .gitignore  README.md
Task10/: dd_cards_observers.sql
Task11/: Task11.csproj  Task11.sln  Task11.snk  Task11DesignerExtension.cs
Task11/Controls/: BaseMetadataEditor.cs  SearchTicketsControl.cs
Task3/: README.md
Task3/Task3WebExtension/: copy-path.js
Task3/Task3WebExtension/src/: Index.ts
Task3/Task3WebExtension/src/Controls/SearchTicketsControl/: SearchTicketsControl.tsx
Task3/Task3WebExtension/src/EventHandlers/: ApplicationRequestBusinessTravelHandlers.ts
Task3/Task3WebExtension/src/Logic/: ApplicationRequestBusinessTravelLogic.ts
Task3/Task3WebExtension/src/Model/: IBusinessTripRequest.ts  IManagerInfo.ts  ITicketInfo.ts  ITicketInfoRequest.ts  ITravelInfo.ts  ITravelInfoRequest.ts
Task3/Task3WebExtension/src/Services/: TravelRequestService.ts
Task3/Task3WebExtension/src/Services/Interfaces/: ITravelRequestService.ts
Task3/Task3WebExtension/src/Styles/: Template.scss
Task6/: App.config  DataForTask5.json  NuGet.config  Program.cs  Task6.csproj  Task6.sln
Task6/Model/: CompanyInfo.cs  DVSession.cs  DocumentManager.cs  DocumentsManager.cs  RequiredTravelRequestData.cs  TravelRequestCard.cs  TravelRequestGenerator.cs
Task7/: Task7.csproj  Task7.sln  TravelRequestServiceExtension.cs
Task7/CardLifeCycle/: TravelRequestCardLifeCycle.cs
Task7/Const/: TravelRequestCard.cs
Task7/Controller/: TravelRequestController.cs
Task7/DataGridPlugin/: BusinessTripRequestPlugin.cs
Task7/Models/: BusinessTripRequest.cs  ManagerInfo.cs  TicketInfo.cs  TicketRequest.cs  TravelInfo.cs  TravelInfoRequest.cs
Task7/Services/: ITravelRequest.cs  TicketService.cs  TravelRequest.cs
Task8/: BusinessTripRequestExtension.cs  Task8.csproj  Task8.sln  Task8.snk
Task8/Server/: dd_business_trip_history.sql  extensions-businesstriprequest.json
Task9/: App.config  Program.cs  Task9.csproj  Task9.sln
Task9/Model/: CSVParser.cs  DBSession.cs
Task9/Server/: dd_create.sql  dd_employee_company.sql
