<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Task8.snk</AssemblyOriginatorKeyFile>
	<SGenKeyFile>Task8.snk</SGenKeyFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DocsVision.Platform.StorageServer.Runtime" Version="6.1.374" />
  </ItemGroup>
</Project>
